group=com.milkfoam.mcgocqhttp
version=5.0.6
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

kotlin.experimental.tryK2=true
kapt.use.k2=true